ALTER TABLE "AppSettings"
ADD COLUMN "translationFontMinSize" INTEGER NOT NULL DEFAULT 8,
ADD COLUMN "translationFontMaxSize" INTEGER NOT NULL DEFAULT 15,
ADD COLUMN "translationLetterSpacingMin" DOUBLE PRECISION NOT NULL DEFAULT -0.2,
ADD COLUMN "translationLetterSpacingMax" DOUBLE PRECISION NOT NULL DEFAULT 0.8;
